SaveTheHumans/MainPage.xaml

<Page
    x:Class="SaveTheHumans.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SaveTheHumans"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
            <Grid>
                <Ellipse Height="100" Stroke="Black" Width="75">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB8E7C7" Offset="0"/>
                            <GradientStop Color="#FF00FF4C" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="35" Margin="40,20,70,10" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <CompositeTransform SkewX="10"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Top" Width="25" Margin="70,20,40,0" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <CompositeTransform SkewX="-10"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HumanTemplate" TargetType="ContentControl">
            <Grid>
                <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="10" Stroke="Black" VerticalAlignment="Top" Width="10"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="0,10,0,0"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="15" Stroke="Black" VerticalAlignment="Top" Width="10" Margin="0,30,0,0"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid x:Name="_pnlGrid" Background="#FFAAB1B3">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="_btnStartButton" Content="Start!" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="OnStartGame" Background="#FF0BAE60"/>
        <ProgressBar x:Name="_uiProgressBar" Grid.Column="1" Grid.Row="2" Height="20" Background="Black"/>
        <Canvas x:Name="_pnlPlayArea" Grid.Row="1" Grid.ColumnSpan="3" PointerMoved="OnPlayAreaPointerMoved" PointerExited="OnPlayAreaPointerExited">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA640EE" Offset="0"/>
                    <GradientStop Color="#FF16E9EE" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Rectangle x:Name="_uiTarget" Height="50" Stroke="Black" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" PointerEntered="OnPortalUiEntered" RadiusX="20" RadiusY="20" Canvas.ZIndex="1">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="130" SkewX="30"/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <TextBlock x:Name="_lblTtile" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Save the Humans!" VerticalAlignment="Center" Grid.Column="1" FontSize="55" FontFamily="Snap ITC"/>
        <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="_lblAvoid" TextWrapping="Wrap" Text="Avoid These" FontFamily="Snap ITC" FontSize="18" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10"/>
            <ContentControl Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource EnemyTemplate}"/>
        </StackPanel>
        <TextBlock x:Name="_txtGameOverText" TextWrapping="Wrap" Text="" FontFamily="Snap ITC" FontSize="50" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Margin="0,10,0,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"/>
        <StackPanel x:Name="_pnlLivesSaved" HorizontalAlignment="Right" Height="100" VerticalAlignment="Center" Grid.Column="1" Margin="0">
            <TextBlock x:Name="_lblHumansSaved" TextWrapping="Wrap" Text="Humans Saved" FontSize="25" FontFamily="Snap ITC"/>
            <TextBlock x:Name="_txtDisplayHumansSaved" TextWrapping="Wrap" Text="0" TextAlignment="Center" Margin="0,15,0,0" FontSize="25" FontFamily="Snap ITC"/>
        </StackPanel>
        <StackPanel x:Name="_pnlStats" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0" Grid.Row="1">
            <TextBlock x:Name="_lblStats" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Stats" VerticalAlignment="Center" Margin="0" FontSize="30" FontFamily="Snap ITC"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-43,0" Orientation="Horizontal">
                <TextBlock x:Name="_lblTotalHumans" TextWrapping="Wrap" Text="Total Humans:" FontFamily="Snap ITC"/>
                <TextBlock x:Name="_txtTotalHumans" TextWrapping="Wrap" Text="" Margin="10,0,0,0" FontFamily="Snap ITC"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-50,0" Orientation="Horizontal">
                <TextBlock x:Name="_lblHumanSaved" TextWrapping="Wrap" Text="Humans Saved:" FontFamily="Snap ITC"/>
                <TextBlock x:Name="_txtHumansSaved" TextWrapping="Wrap" Text="" Margin="10,0,0,0" FontFamily="Snap ITC"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock x:Name="_lblSavePercentage" TextWrapping="Wrap" Text="Save %: " FontFamily="Snap ITC"/>
                <TextBlock x:Name="_txtSavePercantage" TextWrapping="Wrap" Text="" Margin="10,0,0,0" FontFamily="Snap ITC"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-49,0" Orientation="Horizontal">
                <TextBlock x:Name="_lblEnemyCount" TextWrapping="Wrap" Text="Total Enemies:" Margin="0" FontFamily="Snap ITC"/>
                <TextBlock x:Name="_txtEnemyCount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,0,0,0" FontFamily="Snap ITC"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
